In [1]:
import pandas as pd
from random import randint as rand
from numpy import nan as nan

In [2]:
tests={
    'First_Name':['Angela','Brad','Doggin','Helos'],
    'Surname':['Dount','Despacio','Dozuela','Warus'],
    'Age':[44,23,29,69],
    'Like?':['Yes','No','No','Yes'],
    "Male":[False,True,True,True]
}
tests=pd.DataFrame(tests)
tests

  First_Name   Surname  Age Like?   Male
0     Angela     Dount   44   Yes  False
1       Brad  Despacio   23    No   True
2     Doggin   Dozuela   29    No   True
3      Helos     Warus   69   Yes   True

In [3]:
supa={
    'Name':['Tony','super','spider'],
    'Surname':['Stark','girl','man'],
    'Age':[32,21,19],
    'Like?':['Yes','No','No'],
    "Male":[True,False,True]
}
supa=pd.DataFrame(supa)
supa

     Name Surname  Age Like?   Male
0    Tony   Stark   32   Yes   True
1   super    girl   21    No  False
2  spider     man   19    No   True

In [4]:
tests.columns = [x.lower() for x in tests.columns]

In [5]:
tests.rename(columns={'first_name':'Name','surname':'Surname','age':'Age'}, inplace=True)

In [6]:
tests['Name'] = tests['Name'].apply(lambda item: item.upper())

In [7]:
def correct_form(item):
    if type(item) != type('all'): return item
    return item[0].upper()+item[1:].lower()
tests

     Name   Surname  Age like?   male
0  ANGELA     Dount   44   Yes  False
1    BRAD  Despacio   23    No   True
2  DOGGIN   Dozuela   29    No   True
3   HELOS     Warus   69   Yes   True

In [8]:
tests['Name'] = tests['Name'].apply(correct_form)

In [9]:
tests[['Name','Surname']] = tests[['Name','Surname']].applymap(correct_form)

In [10]:
tests['Age'] = tests['Age'].apply(lambda item: item+5)

In [11]:
tests.set_index('Name',inplace=True)

In [12]:
tests.sort_index(ascending=False)

         Surname  Age like?   male
Name
Helos      Warus   74   Yes   True
Doggin   Dozuela   34    No   True
Brad    Despacio   28    No   True
Angela     Dount   49   Yes  False

In [13]:
tests.reset_index(inplace=True)

In [14]:
tests.columns = tests.columns.map(correct_form)#lambda item: item.upper())

In [15]:
tests.applymap(correct_form)

     Name   Surname  Age Like?   Male
0  Angela     Dount   49   Yes  False
1    Brad  Despacio   28    No   True
2  Doggin   Dozuela   34    No   True
3   Helos     Warus   74   Yes   True

In [16]:
tests['Name']=tests['Name'].apply(correct_form)

In [17]:
tests['Full_name'] = tests['Name'] + ' ' + tests['Surname']

In [18]:
tests.drop(columns=['Name','Surname'], inplace = True)

In [19]:
tests[['Name','Surname']] = tests['Full_name'].str.split(expand=True)

In [20]:
supa = supa.append({'Name':'loki','Age':'32','Male':True,'Like?':'Yes'}, ignore_index=True)

In [21]:
supa = supa.applymap(correct_form)

In [22]:
supa['Full_name']  = supa['Name'] + ' ' + supa['Surname']

In [23]:
supa = supa.append(tests)

In [24]:
filt = supa['Name'] == 'Loki'
supa.drop(index=supa[filt].index)

     Name   Surname Age Like?   Male       Full_name
0    Tony     Stark  32   Yes   True      Tony Stark
1   Super      Girl  21    No  False      Super Girl
2  Spider       Man  19    No   True      Spider Man
0  Angela     Dount  49   Yes  False    Angela Dount
1    Brad  Despacio  28    No   True   Brad Despacio
2  Doggin   Dozuela  34    No   True  Doggin Dozuela

In [25]:
supa[['Name','Surname']] = supa['Full_name'].str.split(expand = True)

In [26]:
supa.loc[4,'Name'] = 'Thor'

In [27]:
supa.reset_index(inplace=True)

In [28]:
supa.drop(columns='index', inplace=True)

In [29]:
supa.loc[8,'Age'] = 33

In [30]:
supa.loc[8,'Like?'] = 'Yes'

In [31]:
supa.loc[8,'Full_name'] = 'Thor'

In [32]:
supa.loc[3,['Name','Surname','Age','Like?','Male','Full_name']] = ['Super','Pandas',nan,'Yes',False,'Super Panda']

In [33]:
supa['Age'] = supa['Age'].astype(float)

In [34]:
supa['SalaryMonth'] = rand(1,5)

In [35]:
supa['SalaryMonth'] = supa['SalaryMonth'].apply(lambda x: rand(3000,16000))

In [36]:
tests['SalaryMonth'] = rand(1,5)

In [37]:
tests['SalaryMonth'] = tests['SalaryMonth'].apply(lambda x: rand(3000,16000))

In [38]:
supa['SalaryYearly'] = supa['SalaryMonth']*12

In [39]:
tests['SalaryYearly'] = tests['SalaryMonth']*12

In [40]:
supa

,Name,Surname,Age,Like?,Male,Full_name,SalaryMonth,SalaryYearly
0,Tony,Stark,32.0,Yes,True,Tony Stark,12676,152112
1,Super,Girl,21.0,No,False,Super Girl,10882,130584
2,Spider,Man,19.0,No,True,Spider Man,4149,49788
3,Super,Pandas,NaN,Yes,False,Super Panda,7176,86112
4,Angela,Dount,49.0,Yes,False,Angela Dount,3095,37140
5,Brad,Despacio,28.0,No,True,Brad Despacio,8438,101256
6,Doggin,Dozuela,34.0,No,True,Doggin Dozuela,4547,54564
7,Helos,Warus,74.0,Yes,True,Helos Warus,5960,71520
8,Thor,NaN,33.0,Yes,NaN,Thor,5110,61320

In [41]:
tests

,Age,Like?,Male,Full_name,Name,Surname,SalaryMonth,SalaryYearly
0,49,Yes,False,Angela Dount,Angela,Dount,7153,85836
1,28,No,True,Brad Despacio,Brad,Despacio,13751,165012
2,34,No,True,Doggin Dozuela,Doggin,Dozuela,8978,107736
3,74,Yes,True,Helos Warus,Helos,Warus,15699,188388

In [42]:
supa['Age'].nsmallest(10)

2    19.0
1    21.0
5    28.0
0    32.0
8    33.0
6    34.0
4    49.0
7    74.0
Name: Age, dtype: float64

In [43]:
supa.sort_values(by='Name', inplace=True)

In [44]:
tests.drop(columns='SalaryMonth', inplace= True)

In [45]:
tests

   Age Like?   Male       Full_name    Name   Surname  SalaryYearly
0   49   Yes  False    Angela Dount  Angela     Dount         85836
1   28    No   True   Brad Despacio    Brad  Despacio        165012
2   34    No   True  Doggin Dozuela  Doggin   Dozuela        107736
3   74   Yes   True     Helos Warus   Helos     Warus        188388

In [46]:
supa.dropna(axis='index',how='any',subset=['Surname']) # axis='index',how='any'

,Name,Surname,Age,Like?,Male,Full_name,SalaryMonth,SalaryYearly
4,Angela,Dount,49.0,Yes,False,Angela Dount,3095,37140
5,Brad,Despacio,28.0,No,True,Brad Despacio,8438,101256
6,Doggin,Dozuela,34.0,No,True,Doggin Dozuela,4547,54564
7,Helos,Warus,74.0,Yes,True,Helos Warus,5960,71520
2,Spider,Man,19.0,No,True,Spider Man,4149,49788
1,Super,Girl,21.0,No,False,Super Girl,10882,130584
3,Super,Pandas,NaN,Yes,False,Super Panda,7176,86112
0,Tony,Stark,32.0,Yes,True,Tony Stark,12676,152112

In [47]:
supa.fillna('-----')

,Name,Surname,Age,Like?,Male,Full_name,SalaryMonth,SalaryYearly
4,Angela,Dount,49.0,Yes,False,Angela Dount,3095,37140
5,Brad,Despacio,28.0,No,True,Brad Despacio,8438,101256
6,Doggin,Dozuela,34.0,No,True,Doggin Dozuela,4547,54564
7,Helos,Warus,74.0,Yes,True,Helos Warus,5960,71520
2,Spider,Man,19.0,No,True,Spider Man,4149,49788
1,Super,Girl,21.0,No,False,Super Girl,10882,130584
3,Super,Pandas,-----,Yes,False,Super Panda,7176,86112
8,Thor,-----,33.0,Yes,-----,Thor,5110,61320
0,Tony,Stark,32.0,Yes,True,Tony Stark,12676,152112

In [48]:
supa.isna()

    Name  Surname    Age  Like?   Male  Full_name  SalaryMonth  SalaryYearly
4  False    False  False  False  False      False        False         False
5  False    False  False  False  False      False        False         False
6  False    False  False  False  False      False        False         False
7  False    False  False  False  False      False        False         False
2  False    False  False  False  False      False        False         False
1  False    False  False  False  False      False        False         False
3  False    False   True  False  False      False        False         False
8  False     True  False  False   True      False        False         False
0  False    False  False  False  False      False        False         False

In [49]:
supa.dtypes

Name             object
Surname          object
Age             float64
Like?            object
Male             object
Full_name        object
SalaryMonth       int64
SalaryYearly      int64
dtype: object

In [50]:
supa['Name'] = supa['Name'].astype(str)

In [51]:
tests

   Age Like?   Male       Full_name    Name   Surname  SalaryYearly
0   49   Yes  False    Angela Dount  Angela     Dount         85836
1   28    No   True   Brad Despacio    Brad  Despacio        165012
2   34    No   True  Doggin Dozuela  Doggin   Dozuela        107736
3   74   Yes   True     Helos Warus   Helos     Warus        188388

In [52]:
supa

,Name,Surname,Age,Like?,Male,Full_name,SalaryMonth,SalaryYearly
4,Angela,Dount,49.0,Yes,False,Angela Dount,3095,37140
5,Brad,Despacio,28.0,No,True,Brad Despacio,8438,101256
6,Doggin,Dozuela,34.0,No,True,Doggin Dozuela,4547,54564
7,Helos,Warus,74.0,Yes,True,Helos Warus,5960,71520
2,Spider,Man,19.0,No,True,Spider Man,4149,49788
1,Super,Girl,21.0,No,False,Super Girl,10882,130584
3,Super,Pandas,NaN,Yes,False,Super Panda,7176,86112
8,Thor,NaN,33.0,Yes,NaN,Thor,5110,61320
0,Tony,Stark,32.0,Yes,True,Tony Stark,12676,152112

In [54]:
supa.to_csv('supa.csv')